<?xml version="1.0" encoding="windows-1251"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:gravity="center_vertical">
  <!-- <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/imazhi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon"
            android:contentDescription=""
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>-->
  <LinearLayout
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center_vertical">
    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="7dp"
      android:text="Titolo"
      android:textColor="#424242"
      android:textSize="16dp"
      android:textStyle="bold" />
    <TextView
      android:id="@+id/creator"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Scritone"
      android:textSize="12dp"
      android:textColor="#9E9E9E"
      android:layout_margin="5dp"
      android:layout_marginTop="5dp" />
    <TextView
      android:id="@+id/pubDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Data publicazione"
      android:layout_marginLeft="10dp"
      android:textSize="12dp"
      android:padding="2dp" />
  </LinearLayout>
</LinearLayout>