<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:rowCount="2"
            android:columnCount="3"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Программа передач:" />
            <HorizontalScrollView
                android:layout_columnSpan="3"
                android:layout_row="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="8">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_column="1"
                            android:text="ПН"
                            android:padding="3dip" />
                        <TextView
                            android:layout_column="2"
                            android:text="ВТ"
                            android:padding="3dip" />
                        <TextView
                            android:layout_column="3"
                            android:text="СР"
                            android:padding="3dip" />
                        <TextView
                            android:layout_column="4"
                            android:text="ЧТ"
                            android:padding="3dip" />
                        <TextView
                            android:layout_column="5"
                            android:text="ПТ"
                            android:padding="3dip" />
                        <TextView
                            android:layout_column="6"
                            android:background="#FFCDD2"
                            android:text="СБ"
                            android:padding="3dip" />
                        <TextView
                            android:layout_column="7"
                            android:background="#EF9A9A"
                            android:text="ВС"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="0"
                            android:text="10:00 - \n 11:00"
                            android:padding="3dip" />
                        <TextView
                            android:layout_column="1"
                            android:background="#D1C4E9"
                            android:layout_span="5"
                            android:padding="3dip"
                            android:gravity="center"
                            android:text="Бодро Кудрово \n" />
                        <TextView
                            android:padding="3dip"
                            android:background="#FFCDD2"
                            android:text="Fun Piter \n" />
                        <TextView
                            android:padding="3dip"
                            android:background="#EF9A9A"
                            android:text="Fun Piter \n" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="0"
                            android:text="12:00"
                            android:padding="3dip" />
                        <TextView
                            android:layout_column="1"
                            android:background="#D1C4E9"
                            android:layout_span="5"
                            android:padding="3dip"
                            android:gravity="center"
                            android:text="Новости " />
                        <TextView
                            android:padding="3dip"
                            android:background="#FFCDD2"
                            android:text="Жизнь " />
                        <TextView
                            android:padding="3dip"
                            android:background="#EF9A9A"
                            android:text="ВсеНаСтарт " />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="0"
                            android:text="13:00"
                            android:padding="3dip" />
                        <TextView
                            android:layout_column="1"
                            android:background="#D1C4E9"
                            android:padding="3dip"
                            android:gravity="center"
                            android:text="ВсеНаСтарт" />
                        <TextView
                            android:padding="3dip"
                            android:background="#D1C4E9"
                            android:text="Пет.Стиль" />
                        <TextView
                            android:padding="3dip"
                            android:background="#D1C4E9"
                            android:text="Бизнес" />
                        <TextView
                            android:padding="3dip"
                            android:background="#D1C4E9"
                            android:text="Психология" />
                        <TextView
                            android:padding="3dip"
                            android:background="#D1C4E9"
                            android:text="ВсеНаСтарт" />
                        <TextView
                            android:padding="3dip"
                            android:background="#FFCDD2"
                            android:text=" в " />
                        <TextView
                            android:padding="3dip"
                            android:background="#EF9A9A"
                            android:text="Минус один" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="0"
                            android:text="14:00"
                            android:padding="3dip" />
                        <TextView
                            android:layout_column="1"
                            android:background="#D1C4E9"
                            android:layout_span="5"
                            android:padding="3dip"
                            android:gravity="center"
                            android:text="Новости " />
                        <TextView
                            android:padding="3dip"
                            android:background="#FFCDD2"
                            android:text="Кудрово " />
                        <TextView
                            android:padding="3dip"
                            android:background="#EF9A9A"
                            android:text="Пет.Стиль " />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="0"
                            android:text="15:00"
                            android:padding="3dip" />
                        <TextView
                            android:layout_column="1"
                            android:background="#D1C4E9"
                            android:padding="3dip"
                            android:gravity="center"
                            android:text="Минус один" />
                        <TextView
                            android:padding="3dip"
                            android:background="#D1C4E9"
                            android:text="FunPiter" />
                        <TextView
                            android:padding="3dip"
                            android:background="#D1C4E9"
                            android:text="Шеф-повар" />
                        <TextView
                            android:padding="3dip"
                            android:background="#D1C4E9"
                            android:text="Минус один" />
                        <TextView
                            android:padding="3dip"
                            android:background="#D1C4E9"
                            android:text="FunPiter" />
                        <TextView
                            android:padding="3dip"
                            android:background="#FFCDD2"
                            android:text="  " />
                        <TextView
                            android:padding="3dip"
                            android:background="#EF9A9A"
                            android:text="Шеф-повар" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="0"
                            android:text="15:30"
                            android:padding="3dip" />
                        <TextView
                            android:layout_column="1"
                            android:background="#D1C4E9"
                            android:padding="3dip"
                            android:gravity="center"
                            android:text="Будущее \n о настояшем" />
                        <TextView
                            android:padding="3dip"
                            android:background="#D1C4E9"
                            android:text="Звонок с \n урока" />
                        <TextView
                            android:padding="3dip"
                            android:background="#D1C4E9"
                            android:text="Мировые \n имена" />
                        <TextView
                            android:padding="3dip"
                            android:background="#D1C4E9"
                            android:text="Звонок с \n урока" />
                        <TextView
                            android:padding="3dip"
                            android:background="#D1C4E9"
                            android:text="Весь \n мир" />
                        <TextView
                            android:padding="3dip"
                            android:background="#FFCDD2"
                            android:text=" Звонок с \n урока " />
                        <TextView
                            android:padding="3dip"
                            android:background="#EF9A9A"
                            android:text="Звонок с \n урока" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="0"
                            android:text="16:00"
                            android:padding="3dip" />
                        <TextView
                            android:background="#D1C4E9"
                            android:layout_column="1"
                            android:layout_span="5"
                            android:padding="3dip"
                            android:gravity="center"
                            android:text="Новости " />
                        <TextView
                            android:padding="3dip"
                            android:background="#FFCDD2"
                            android:text="Доктор " />
                        <TextView
                            android:padding="3dip"
                            android:background="#EF9A9A"
                            android:text="Психология " />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="0"
                            android:text="16:30"
                            android:padding="3dip" />
                        <TextView
                            android:layout_column="1"
                            android:background="#D1C4E9"
                            android:padding="3dip"
                            android:gravity="center"
                            android:text="Секреты \n шеф-повара" />
                        <TextView
                            android:padding="3dip"
                            android:background="#D1C4E9"
                            android:text="Детский с \n доктор" />
                        <TextView
                            android:padding="3dip"
                            android:background="#D1C4E9"
                            android:text="Серебрянный \n пояс" />
                        <TextView
                            android:padding="3dip"
                            android:background="#D1C4E9"
                            android:text="Интересный \n бизнес" />
                        <TextView
                            android:padding="3dip"
                            android:background="#D1C4E9"
                            android:text="Серебрянный \n пояс" />
                        <TextView
                            android:padding="3dip"
                            android:background="#FFCDD2"
                            android:text=" Серебрянный \n пояс " />
                        <TextView
                            android:padding="3dip"
                            android:background="#EF9A9A"
                            android:text="Серебрянный \n пояс" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="0"
                            android:text="17:00"
                            android:padding="3dip" />
                        <TextView
                            android:layout_column="1"
                            android:background="#D1C4E9"
                            android:padding="3dip"
                            android:gravity="center"
                            android:text="Психология" />
                        <TextView
                            android:layout_column="2"
                            android:layout_span="4"
                            android:padding="3dip"
                            android:background="#D1C4E9"
                            android:gravity="center"
                            android:text="Будущее о  настоящем" />
                        <TextView
                            android:padding="3dip"
                            android:background="#FFCDD2"
                            android:text=" Все на старт " />
                        <TextView
                            android:padding="3dip"
                            android:background="#EF9A9A"
                            android:text="Весь мир" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="0"
                            android:text="18:00"
                            android:padding="3dip" />
                        <TextView
                            android:background="#D1C4E9"
                            android:layout_column="1"
                            android:layout_span="5"
                            android:padding="3dip"
                            android:gravity="center"
                            android:text="Новости " />
                        <TextView
                            android:padding="3dip"
                            android:background="#FFCDD2"
                            android:text="Мир.имена " />
                        <TextView
                            android:padding="3dip"
                            android:background="#EF9A9A"
                            android:text="Мир.имена " />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
            <Button
                android:layout_column="0"
                android:layout_row="2"
                android:text="Button"
                android:id="@+id/button1" />
            <Button
                android:layout_column="1"
                android:layout_row="2"
                android:text="Button"
                android:id="@+id/button2" />
        </GridLayout>
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#818181"
            android:dividerHeight="1dp"
            android:background="#E3F2FD" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>